#region home page
HomePage.SignInLink=css=.login
HomePage.ContactUs=id=contact-link
#endregion

#region registration page
EmailAddress=id=email_create
CreateAnAccountButton=id=SubmitCreate

GenderMrs=id=id_gender2
FirstName=id=customer_firstname
LastName=id=customer_lastname
PasswordRegist=id=passwd
DOBDay=id=days
DOBMonth=id=months
DOBYear=id=years

Company=id=company
AddressStreet=id=address1
AddressApartment=id=address2
AddressCity=id=city
State=id=id_state
ZIPCode=id=postcode
HomePhone=id=phone
MobilePhone=id=phone_mobile
Alias=id=alias
RegisterButton=id=submitAccount

BreadCrumbs=css=.navigation_page
#endregion

#region login page
EmailLogin=id=email
Password=id=passwd
SignInButton=id=SubmitLogin
#endregion

#region contact us page
SubjectHeading=id=id_contact
Email=id=email
OrderReference=id=id_order
AttachFile=id=fileUpload
Message=id=message
SubmitButton=id=submitMessage
SuccessAlert=css=.alert-success
ErrorAlert=css=.alert>ol>li
#endregion

#region search page
SearchField=id=search_query_top
SearchButton=css=.button-search
SearchResult=css=.right-block .product-name
#endregion

#region cart page
EmptyCartBtn=css=.shopping_cart
CartIco=css=a[title="View my shopping cart"]
CatalogItemTShirt=css=.product-container
AddToCartButton=css=.ajax_add_to_cart_button>span
DeleteItem=css=.cart_quantity_delete
ProceedToCheckOutButtonAtPopUp=css=div.layer_cart_cart .btn.btn-default.button.button-medium>span
ProceedToCheckOutButtonSummary=css=.button.btn.btn-default.standard-checkout.button-medium>span
ProceedToCheckOutButtonAddress=css=button.button.btn.btn-default.button-medium
ProceedToCheckOutButtonShipping=css=.button.btn.btn-default.standard-checkout.button-medium>span
IConfirmMyOrder=css=button.button.btn.btn-default.button-medium
TermsOfServiceAgreement=id=cgv
PayByBankWire=css=a[title="Pay by bank wire"]
SuccessPayment=css=.cheque-indent
ClosePopUpButton=css=.cross
DeleteSuccess=css=.alert.alert-warning
#endregion

#region catalog page
TShirtsTab=css=div>ul li:nth-child(3)>a[title="T-shirts"]
CatalogItem=css=.right-block .product-name
#endregion



#region login page
#endregion

